spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=guanqi
spring.datasource.password=newpassword
mybatis.configuration.map-underscore-to-camel-case=true